cluster_prefix 		= "ocp"
cluster_network         = "10.134.214.0/24"
virtual_machine_domain 	= "coc.net"
virtual_machine_gateway = "10.134.214.137"
virtual_machine_dns_servers = [
  "8.8.8.8",
]
virtual_machine_netmask = "24"
root_password		= "Passw0rd="
folder_name		= "RichardHine"
bastion_disk1		= "240"
bastion_memory		= "4096"
bastion_count		= "1"
bastion_ip_start	= "149"
master_memory		= "16384"
master_count		= "1"
master_ip_start		= "155"
master_disk1		= "160"
master_disk2		= "4"
master_disk3		= "4"
node_memory		= "12288"
node_count		= "2"
node_ip_start		= "157"
node_disk1		= "160"
node_disk2		= "4"
node_disk3		= "4"
infra_memory		= "12288"
infra_count		= "3"
infra_ip_start		= "160"
infra_disk1		= "160"
infra_disk2		= "4"
infra_disk3		= "4"
disk1-name		= "/dev/sdb"
disk2-name		= "/dev/sdc"
disk3-name		= "/dev/sdd"
slack_channel		= "T14HBABL5/BMCF0R41F/eS97vyUFG6K5KgbGBovwvQBj"
address0 		= "10.0.0.0"
netmask0 		= "255.0.0.0"
gateway0 		= "10.134.214.129"
ssh_user		= "root"

